# 3a5fcd5eeeb90696

./: .editorconfig  .gitignore  build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: data01.json  data02.json  data03.json
app/src/main/java/com/mft100/gas/demo/activity/: ActivityBase.kt  ActivityMain.kt
app/src/main/java/com/mft100/gas/demo/app/: ApplicationMain.kt
app/src/main/java/com/mft100/gas/demo/constant/: ConstantApp.java  ConstantGasType.java
app/src/main/java/com/mft100/gas/demo/fragment/: FragmentBase.kt  FragmentGas.kt  FragmentGasContent.kt  FragmentGasLoading.kt  FragmentMain.kt  FragmentSplash.kt
app/src/main/java/com/mft100/gas/demo/fragment/gas/pojo/: GasPojoSummary.kt
app/src/main/java/com/mft100/gas/demo/fragment/gas/widget/: GasWidgetDashboard.kt  GasWidgetForm.kt  GasWidgetHtml.kt
app/src/main/java/com/mft100/gas/demo/hilt/module/: ModuleApp.kt
app/src/main/java/com/mft100/gas/demo/hilt/provide/: ProvideJavascriptEngine.kt
app/src/main/res/color/: theme_dark_empty_btn_color.xml
app/src/main/res/drawable/: theme_dark_list_bg_1.xml  theme_dark_list_bg_2.xml
app/src/main/res/layout/: fragment_gas.xml  fragment_gas_content.xml  fragment_gas_loading.xml  fragment_main.xml  fragment_splash.xml  item_gas_widget_001.xml  item_gas_widget_dashboard.xml  item_gas_widget_dashboard_image.xml  item_gas_widget_dashboard_progress.xml  item_gas_widget_form.xml  item_gas_widget_form_edit.xml  item_gas_widget_form_item.xml  item_gas_widget_form_switch.xml  item_gas_widget_form_toggle.xml  item_gas_widget_html.xml
app/src/main/res/values/: colors.xml  ids.xml  styles.xml  theme.xml
gradle/wrapper/: gradle-wrapper.properties
